spring.application.name=Tp02_Partie01_Hammam_Salaheddine
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/products01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
